﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="treeview-style.css" rel="stylesheet" />
</head>
<body>
    <div class="treeview">
        <ul class="mainlist">
            <li>List item</li>
                <ul class="sublist" >
                    <li>Sublist item</li>
                        <ul class="secsublist">
                            <li>Second Sublist</li>
                        </ul>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            <li>List item</li>
            <li>List item</li>
                <ul class="sublist">
                    <li>Sublist item</li>
                        <ul class="secsublist">
                            <li>Subsublist item</li>
                        </ul> 
                </ul> 
        </ul>
    </div>
</body>
</html>
