﻿body {
    font-family:Arial;
}

section {
    width: 400px;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: #EEEEEE;
    
    border: 1px solid #A6A6A6;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

section header h1 {
    margin-left: 5px;
    font-size: 15px;
    font-weight: normal;
    letter-spacing:0.1px;
}

article {
    max-height: 92px;
    margin-top: 30px;
    margin-bottom: 38px;
    padding: 12px;
    background-color: #FFFFFF;

    border: 1px solid #A6A6A6;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

article:last-of-type {
    margin-bottom: 19px;
}

article p {
    display: inline-block;
    position: absolute;
    width: 215px;
    margin-left: 10px;
    margin-top:0;
    font-size: 0.8em;
}

article p a{
    text-decoration:none;
    color:black;
    font-weight:bold;
}

article img {
    margin-top: 2px;
    border: 1px solid #A2A39D;
    width: 100px;
    height: 80px;
}

.action {
    display: inline-block;
    margin-left:50px;
}

input { 
    font-size: 0.8em;
    width:80px;
    text-decoration: none;
    padding: 2px 5px 2px 5px;    
    background:transparent url(button.png) center border-box;
    background-size:100%;
    color:white;
}





