﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Music Categories</title>
    <link href="music-style.css" rel="stylesheet" />
</head>
<body>
    <section class="cat">        
       <header>
           <h1>Music Categories</h1>
       </header>

        <article>
            <img src="stage.png" alt="Stage" />
            <p>Even more websites all about website templates on <a href="#">Just Web Templates</a>.</p>
            <form class="action">
                <input type="submit" name="Listen" value="Listen" />
                <input type="submit" name="Add" value="Add" />
            </form>
        </article>

        <article>
            <img src="crowd.jpg" alt="Stage" />
            <p>Even more websites all about website templates on <a href="#">Just Web Templates</a>.</p>
            <form class="action">
                <input type="submit" name="Listen" value="Listen" />
                <input type="submit" name="Add" value="Add" />
            </form>
        </article>

        <article>
            <img src="girl.jpg" alt="Stage" />
            <p>Even more websites all about website templates on <a href="#">Just Web Templates</a>.</p>
            <form class="action">
                <input type="submit" name="Listen" value="Listen" />
                <input type="submit" name="Add" value="Add" />
            </form>
        </article>
    </section>

</body>
</html>
