﻿body {
    font-family:Verdana;
}

*{
    padding:0;
    margin:0;
}

.main{
    width:960px;
    margin:5px auto;
    border:2px solid black;
    border-radius:5px 5px;
}

.main header{
    padding:10px;
    font-size:25px;
    font-weight:bold;
    text-align:center;
}

.main header a{
    color:#10b4f0;
}

hr{
    width:90%;
    align-self:center;
    border:1px solid black;
    margin:auto;
}

.store-container{
    width:630px;
    margin:10px 20px 10px 10px;
    border:2px solid black;
    padding-right:10px;
    display:inline-block;
    float:left;
}

.price-filter{
    margin-top:70px;
    margin-bottom:100px;
    font-size:25px;
}

.price-filter input{
   width:200px;
   margin:10px 0;

}

.price-filter p{
    margin-top:25px;
}
.notebook{
    width:300px;
    border:2px solid black;
}

.notebook:nth-child(odd){
    margin-left:5px;
    margin-top:0;
    float:left;
}

.notebook:nth-child(even){
    margin-left:320px;
    margin-top:0;
    
}

.notebook:last-child{
    margin-bottom:15px;
}

fieldset legend{
    margin:5px auto;
    margin-left:110px;
}

img{
    float:left;
    width: 140px;
    height: 120px;
    margin:0px 2px;
}
.price{
    float:left;
    display:inline-block;
    margin-top:107px;
    margin-bottom:5px;
    margin-left:-110px;  
}
.char-cont{
    display:inline-block;
    margin-left:10px;
    margin-top:30px;
    line-height:35px;
}
