﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Laptop Store</title>
    <link href="laptop-style.css" rel="stylesheet" />
</head>
<body>
    <section class="main">
        <header>
            <a href="#">Apple</a>
            <a href="#">Toshiba</a>
            <a href="#">Lenovo</a>
            <a href="#">Dell</a>
            <a href="#">Asus</a>
            <a href="#">Hacer</a>
            <a href="#">HP</a>
        </header>
        <hr />
        <div class="store-container">
            <fieldset class="notebook">
                <legend>Apple MacBook Air</legend>
                    <img src="http://www.notebookcheck.net/uploads/tx_jppageteaser/Apple-MacBook-Pro-13.3-inch-2.4-GHz_01.jpg" />                    
                <div class="char-cont">
                    <p>64 GB SSD</p>
                    <p>2 GB DDR</p>
                    <p>Intel Core i5</p>
                </div>
                <p class="price">1300 USD</p>
            </fieldset>

            <fieldset class="notebook">
                <legend>Apple MacBook Air</legend>
                <img src="http://www.notebookcheck.net/uploads/tx_jppageteaser/Apple-MacBook-Pro-13.3-inch-2.4-GHz_01.jpg" />
                <div class="char-cont">
                    <p>64 GB SSD</p>
                    <p>2 GB DDR</p>
                    <p>Intel Core i5</p>
                </div>
                <p class="price">1300 USD</p>
            </fieldset>

            <fieldset class="notebook">
                <legend>Apple MacBook Air</legend>
                <img src="http://www.notebookcheck.net/uploads/tx_jppageteaser/Apple-MacBook-Pro-13.3-inch-2.4-GHz_01.jpg" />
                <div class="char-cont">
                    <p>64 GB SSD</p>
                    <p>2 GB DDR</p>
                    <p>Intel Core i5</p>
                </div>
                <p class="price">1300 USD</p>
            </fieldset>

            <fieldset class="notebook">
                <legend>Apple MacBook Air</legend>
                <img src="http://www.notebookcheck.net/uploads/tx_jppageteaser/Apple-MacBook-Pro-13.3-inch-2.4-GHz_01.jpg" />
                <div class="char-cont">
                    <p>64 GB SSD</p>
                    <p>2 GB DDR</p>
                    <p>Intel Core i5</p>
                </div>
                <p class="price">1300 USD</p>
            </fieldset>

            <fieldset class="notebook">
                <legend>Apple MacBook Air</legend>
                <img src="http://www.notebookcheck.net/uploads/tx_jppageteaser/Apple-MacBook-Pro-13.3-inch-2.4-GHz_01.jpg" />
                <div class="char-cont">
                    <p>64 GB SSD</p>
                    <p>2 GB DDR</p>
                    <p>Intel Core i5</p>
                </div>
                <p class="price">1300 USD</p>
            </fieldset>

            <fieldset class="notebook">
                <legend>Apple MacBook Air</legend>
                <img src="http://www.notebookcheck.net/uploads/tx_jppageteaser/Apple-MacBook-Pro-13.3-inch-2.4-GHz_01.jpg" />
                <div class="char-cont">
                    <p>64 GB SSD</p>
                    <p>2 GB DDR</p>
                    <p>Intel Core i5</p>
                </div>
                <p class="price">1300 USD</p>
            </fieldset>
        </div>
        <div class="price-filter">
            <p>Min Price: 500 USD</p>
            <input type="range" min="0" max="200" value="100" /><br />
            <p>Max Price: 1500 USD</p>
            <input type="range" min="0" max="200" value="100" /><br />
            <p>Min RAM: 4GB</p>
            <input type="range" min="0" max="200" value="100" /><br />
            <p>Max RAM: 16GB</p>
            <input type="range" min="0" max="200" value="100" /><br />
        </div>

    </section>
</body>
</html>
