﻿<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 8]>
        <script src="html5shiv.js"></script>
    <![endif]-->
    <title>Student system</title>
</head>
<body>
    <header>
        <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Dell_Logo.png/601px-Dell_Logo.png" width="5%" height="5%" />
        <center><h2>Welcome to our website</h2></center>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">
                    nav item 1
                </a>
            </li>
            <li>
                <a href="#">
                    nav item 2
                </a>
            </li>
            <li>
                <a href="#">
                    nav item 3
                </a>
            </li>
            <li>
                <a href="#">
                    nav item 4
                </a>
            </li>
        </ul>
    </nav>

    <section>
        <article>
            <h3>The table</h3>
            <table border="1">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Jane</td>
                    <td>Doe</td>
                    <td>4</td>
                </tr>
            </table>
        </article>
</body>
</html>