{
  "name": "simple-spa-apps-with-sammyjs-and-jquery",
  "version": "1.0.0",
  "description": "<!-- section start -->",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.8.0",
    "openurl": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./node_modules/http-server/bin/http-server -p 11003 & node open.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TelerikAcademy/Databases.git"
  },
  "keywords": [
    "sammy.js",
    "jquery",
    "spa",
    "single-page-applications"
  ],
  "author": "Doncho Minkov (DonchoMinkov@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TelerikAcademy/JavaScript-Applications/issues"
  },
  "homepage": "https://github.com/TelerikAcademy/JavaScript-Applications#readme"
}
