﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LinkedIn</title>
</head>
<body>
    <header>
        <h1>
            <a href="#">LinkedIn</a>
        </h1>
    </header>
    <nav>
        <ul typeof="disc">
            <li><a href="#">Home</a></li>
            <li><a href="#">What is LinkedIn?</a></li>
            <li><a href="#">Join Today</a></li>
            <li>
                <form action="/" method="get">
                    <fieldset>
                        <legend>Sign In</legend>
                        <ul typeof="circle">
                            <li>
                                Email <input type="text" id="Email" />
                            </li>
                            <li>
                                Password <input type="password" id="pswd" />
                            </li>
                            <li>
                                <input type="submit" value="Submit" />
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </li>
        </ul>
    </nav>
    <hr />
    <section>
            <h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
            <ul typeof="disc">
                <li>
                    Stay informed about your contacts and industry.
                </li>
                <li>
                    Find the people & knowledge you need to achieve your goals.
                </li>
                <li>
                    Control your proffesional identity online.
                </li>
            </ul>
    </section>
    <section>
        <h2>Join LinkedIn Today</h2>
        <form action="/" method="get">
            <fieldset>
                <legend>Sign Up</legend>
                <ul typeof="disc">
                    <li>
                        First Name:
                        <input type="text" id="FName" />
                    </li>
                    <li>
                        Last Name:
                        <input type="text" id="LName" />
                    </li>
                    <li>
                        Email:
                        <input type="text" id="Email" />
                    </li>
                    <li>
                        Password:
                        <input type="password" id="pswd" />
                        <p>*6 or more characters</p>
                    </li>
                </ul>
                <input type="submit" value="Join Now" />
                <p>
                    Already on LinkedIn? <a href="#">Sign in.</a>
                </p>
            </fieldset>
        </form>
    </section>
    <section>
        <h3>Search for someone by name</h3>
        <form action="/" method="get">
            <ul typeof="disc">
                <li>
                    First Name: <input type="text" id="FName" value="First Name" />
                </li>
                <li>
                    Last Name: <input type="text" id="LName" value="Last Name" />
                </li>
            </ul>
            <input type="submit" value="Go" />
        </form>
    </section>
</body>
</html>