﻿<!DOCTYPE html>
<html>
  <body>
    <h2>My Albums Collection</h2>
    <table border="1">
      <tr bgcolor="#CCCCCC">
        <th align="center">Name</th>
        <th align="center">Artist</th>
        <th align="center">Year</th>
        <th align="center">Producer</th>
        <th align="center">Price</th>
        <th align="center">Songs</th>
      </tr>
      <tr>
        <td align="center">Led Zeppelin</td>
        <td align="center">Led Zeppelin</td>
        <td align="center">1969</td>
        <td align="center">Jimmy Page</td>
        <td align="center">20</td>
        <td align="left">
          <div>Good times bad times<span> - </span>2:43</div>
          <div>Babe I'm Gonna Leave You<span> - </span>6:42</div>
        </td>
      </tr>
      <tr>
        <td align="center">Coda</td>
        <td align="center">Led Zeppelin</td>
        <td align="center">1982</td>
        <td align="center">Jimmy Page</td>
        <td align="center">22</td>
        <td align="left">
          <div>We're gonna grove<span> - </span>2:38</div>
          <div>Poor Tom<span> - </span>3:03</div>
        </td>
      </tr>
      <tr>
        <td align="center">The Doors</td>
        <td align="center">The Doors</td>
        <td align="center">1966</td>
        <td align="center">Paul Rothchild</td>
        <td align="center">17</td>
        <td align="left">
          <div>Break on Through<span> - </span>2:26</div>
          <div>Soul Kitchen<span> - </span>3:35</div>
        </td>
      </tr>
    </table>
  </body>
</html>