﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Operators and expressions</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var num = prompt('Tell me your number:', 0);
        if (num % 2 == 0) {
            jsConsole.writeLine(num + ' is ' + 'even');
        }
        else {
            jsConsole.writeLine(num + ' is ' + 'odd');
        }
    </script>
</body>
</html>
