﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Operators and expressions</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var num = prompt('Tell me your number and I will tell you if it is divisible by 7 and 5:', 0);
        if (num % 7 == 0 && num % 5 == 0) {
            jsConsole.writeLine(num + ' --> ' + 'true');
        }
        else {
            jsConsole.writeLine(num + ' --> ' + 'false');
        }
    </script>
</body>
</html>
