﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Operators and expressions</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var num = prompt('Tell me your number:', '');
        num.toString;
        var digit = 7;
        var len = num.length - 3;        
        if (num[len] == digit) {
            jsConsole.writeLine('true');
        }
        else {
            jsConsole.writeLine('false');
        }
    </script>
</body>

</html>
