﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Operators and expressions</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var pointX = -4;
        var pointY = -3.5;
        var circleX = 0;
        var circleY = 0;
        var circleR = 5;

        var isInsideCircle = Math.pow((pointX - circleX), 2) + Math.pow((pointY - circleY), 2) <= Math.pow(circleR, 2);
        jsConsole.writeLine(isInsideCircle);
    </script>
</body>
</html>