﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Operators and expressions</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var a = prompt('Side a:', '') | 0;
        var b = prompt('Side b:', '') | 0;
        var h = prompt('Height h:', '') | 0;
        var area = (a + b) * (h / 2);      
        jsConsole.writeLine('Area = ' + area);
    </script>
</body>
</html>

