﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Operators and expressions</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var pointX = 2.5;
        var pointY = 1.5;
        var circleX = 1;
        var circleY = 1;
        var circleR = 3;

        var isInsideCircle = Math.pow((pointX - circleX), 2) + Math.pow((pointY - circleY), 2) <= Math.pow(circleR, 2);

        var recX1 = -1;
        var recWidth = 6;
        var recX2 = recX1 + recWidth;
        var recY2 = 1;
        var recHeight = 2;
        var recY1 = recY2 - recHeight;

        var isInsideRectangle = (pointX >= recX1) && (pointX <= recX2) && (pointY >= recY1) && (pointY <= recY2);
                    
        if ((isInsideCircle) && (!isInsideRectangle))
        {
            jsConsole.writeLine("The point is inside the circle and outside the rectangle: " + pointX + ", " + pointY); 
        }
        else
        {
            jsConsole.writeLine("The point is NOT inside the circle and outside the rectangle: " + pointX + ", " + pointY);
        }

    </script>
</body>
</html>
