﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Conditional Statements</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var arr = [];
        for (var i = 0; i < 20; i++) {
            arr[i] = i * 5;
        }
        for (var i = 0; i < 20; i++) {
            jsConsole.writeLine(i + "-->" + arr[i]);
        }
    </script>
</body>
</html>
