﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Conditional Statements</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var numsPrompt = prompt('Array: ', 0);
        jsConsole.writeLine("Array: " + numsPrompt);
        var nums = numsPrompt.split(', ').map(Number).filter(Boolean); //{ 1, 3, 4, 6, 8, 9, 11 };

        var counter = 0;
        var max = 0;
        var lastIndex = 0;

        for (var i = 0; i < nums.length - 1; i++)
        {
            if (nums[i + 1] > nums[i])
        {
                counter++;
        }
        else
        {
                counter = 0;
        }
            if (counter > max)
        {
                max = counter;
                lastIndex = i + 1;
        }
        }

        var index = lastIndex - max;
        for (var i = index; i <= lastIndex; i++)
        {
            jsConsole.write(nums[i] + ' ');
        }

    </script>
</body>
</html>