﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Conditional Statements</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var numsPrompt = prompt('Array: ', 0);
        jsConsole.writeLine("Array: " + numsPrompt);
        var nums = numsPrompt.split(', ').map(Number).filter(Boolean); //{ 1, 3, 4, 6, 8, 9, 11 };
        var mostFreqNum = nums[0];
        var frequence = 1;
        var tempNum = nums[0];
        var counter = 1;

        for (var i = 0; i < nums.length - 1; i++)
        {
            tempNum = nums[i];
            //jsConsole.writeLine(tempNum);
            for (var j = i + 1; j < nums.length; j++)
            {
                if (nums[j] == tempNum)
            {
                    counter++;
                    //jsConsole.writeLine(counter)
            }
        }
                
            if (counter > frequence)
            {
              mostFreqNum = tempNum;
              frequence = counter;
            }
            counter = 1;
        }

        if (frequence > 1)
        {
            jsConsole.writeLine("Most frequent number: " + mostFreqNum + " with frequence " + frequence);
        }
        else
        {
            jsConsole.writeLine("You have every number only once.");
        }
    </script>
</body>
</html>
