﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Conditional Statements</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var numsPrompt = prompt('Array: ', 0);
        jsConsole.writeLine("Array: " + numsPrompt);
        var nums = numsPrompt.split(', ').map(Number).filter(Boolean); //{ 1, 3, 4, 6, 8, 9, 11 };
        //jsConsole.writeLine(nums[2]);
        nums.sort(function (a, b) {return a - b; });
        jsConsole.writeLine("Sorted array: " + nums);
        //jsConsole.writeLine(nums[2]);
        var element = prompt('Element: ', 0); //9; 
        jsConsole.writeLine('Element: ' + element);

        var index = 0;
        var min = 0;
        var max = nums.length - 1;

        while (max >= min)
        {
            var mid = ((min + max) / 2) | 0;
            //jsConsole.writeLine(mid + " " + nums[mid]);
            if (element == nums[mid])
            {
                index = mid;
                break;
            }
            else if (element > nums[mid])
            {
                min = mid + 1;
            }
            else
            {
                max = mid - 1;
            }
        }

        if (nums[index] == element) {
            jsConsole.writeLine("Index: " + index);
        }
        else {
            jsConsole.writeLine("Index: NOT FOUND!" );
        }
        
    </script>
</body>
</html>
