﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Loops</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var num = prompt('Tell me your number:', 0);
        for (var i = 1; i <= num; i++)
        {
            if (i != num) {
                jsConsole.write(i + ", ");
            }
            else {
                jsConsole.write(i);
            }            
        }
    </script>
</body>
</html>
