﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Loops</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var num = prompt('Please state how many numbers you will enter:', 0);
        var arr = [];
        for (var i = 0; i < num; i++)
        {
             var temp = prompt('Number = ', 0); 
             arr[i] = temp;
        };
        var min = arr[0];
        var max = arr[0];

        for (var i = 0; i < arr.length; i++)
        {
            if (min > arr[i]) {
                min = arr[i];
            }
            if (max < arr[i]) {
                max = arr[i];
            }

        };
        
        jsConsole.writeLine('min = ' + min);
        jsConsole.writeLine('max = ' + max);
    </script>
</body>
</html>
