<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fortune Cookies</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="bower_components/toastr/toastr.css">
</head>

<body>
  <header class="container">
    <div class="row">
      <h1 class="page-header col-md-6">Fortune Cookies
        <small>Fortune Cookies</small>
      </h1>

      <div class="col-md-6">
        <a id="btn-go-to-login" href="#/users">Login or Register</a>
        <button id="btn-logout" class="btn btn-default btn-lg">Logout</button>
      </div>
    </div>

    <div class="navbar">
      <nav class="navbar navbar-default row">
        <ul class="nav navbar-nav col-md-8">
          <li><a href="#/home">Home</a></li>
          <li><a href="#/my-cookie">My cookie</a></li>
        </ul>
      </nav>
    </div>
    </div>


    <div id="content" class="container">

    </div>

    <!-- Libs -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/sammy/lib/sammy.js"></script>
    <script src="bower_components/handlebars/handlebars.js"></script>
    <script src="bower_components/sha1/index.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>


    <!-- App: Controllers -->
    <script src="js/controller-helpers.js"></script>

    <!-- App: Loaders -->
    <script src="js/json-requester.js"></script>
    <script src="js/data.js"></script>

    <script src="js/templates.js"></script>

    <!-- App: Start -->
    <script src="js/app.js"></script>


</body>

</html>
