﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Conditional Statements</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var digit = prompt('Enter your digit', 0);
        var number = parseFloat(digit);
        var result;
        switch (number) {
            case 0: result = 'zero'; break
            case 1: result = 'one'; break
            case 2: result = 'two'; break
            case 3: result = 'tree'; break
            case 4: result = 'four'; break
            case 5: result = 'five'; break
            case 6: result = 'six'; break
            case 7: result = 'seven'; break
            case 8: result = 'eight'; break
            case 9: result = 'nine'; break
            default: result = 'not a digit'; break
        };
        jsConsole.writeLine(result);
    </script>
</body>
</html>
