﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Data types and variables - Javascript Literals</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var num = 5;
        jsConsole.writeLine(num + ' is ' + typeof (num));
        var floatNum = 5.5;
        jsConsole.writeLine(floatNum + ' is ' + typeof (floatNum));
        var bool = true;
        jsConsole.writeLine(bool + ' is ' + typeof (bool));
        var str = '\'Some text here\'';
        jsConsole.writeLine(undef + ' is ' + typeof (undef));
        var numb = new Number(6);
        jsConsole.writeLine(numb + ' is ' + typeof (numb));
    </script>
</body>
</html>
