﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Data types and variables - Javascript Literals</title>
    <link href="js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console"></div>
    <script src="js-console.js"></script>
    <script>
        var nul = null;
        jsConsole.writeLine(nul + ' is ' + typeof (nul));
        var undef = undefined;
        jsConsole.writeLine(undef + ' is ' + typeof (undef));
    </script>
</body>
</html>
