﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/696d0137-9d1b-b7b5-85be-08c883492797.htm">
	<script type="text/javascript">
		window.location.replace("html/696d0137-9d1b-b7b5-85be-08c883492797.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/696d0137-9d1b-b7b5-85be-08c883492797.htm">default topic</a>.</p>
</body>
</html>
