﻿body {
    width:800px;
    background-color:#1e3741;
    font-family: Arial, sans-serif;
    font-weight:bold;
    border:1px solid white;
    border-radius:5px 5px;
    margin:5px auto;    
}

*{
    padding:0;
    margin:0;
}

ul li{
    list-style-type:none;
}

a{
    text-decoration:none;
    color:#8b9694;
}

a:hover{
    text-decoration:underline;
}

nav{
    display:inline-block;
    margin:15px 5px 15px 0;
    background-color:#1e3741;
}

nav ul{
    margin:5px 5px 5px 0;
}

nav ul li{
    display:inline;
    margin:0px;
}

nav ul li a{
    padding:10px 15px;
    background-color:#4b5f67;
}

nav ul li a:focus{
    background-color:#1e3741;
    color:white;
}

.news{
    width:280px;
    background-color:#4b5f67;
    display:inline-block;
    margin-top:10px;
}

.news ul li{
    margin:1px 0;    
    padding:0;
}

.news ul li a{
    width:260px;
    display:inline-block;
    padding:15px 10px;
    background-color:#1e3741;
}

.news ul li a:focus{
    background-color:#00968c;
    color:white;
}

.video{
    float:left;
    display:inline-block;
    position:absolute;
    margin:10px 0px;
}

.video video{
    width:500px;
    height:380px;
}