﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>News Site</title>
    <link href="news-style.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Новините</a></li>
            <li><a href="#">Спорт</a></li>
            <li><a href="#">Емисии</a></li>
            <li><a href="#">Любопитно</a></li>
            <li><a href="#">Аз,репортерът</a></li>
            <li><a href="#">Тази сутрин</a></li>
        </ul>
    </nav>
    <section class="news">
        <ul>
            <li><a href="#">Интернет новини - 13.07.2010 г.</a></li>
            <li><a href="#">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</a></li>
            <li><a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a></li>
            <li><a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a></li>
            <li><a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващи се</a></li>
        </ul>
    </section>
    <section class="video">
        <video controls="controls" >
            <source src="file.mp4" type="video/mp4" />
            <source src="file.webm" type="video/webm" />
            <source src="file.ogv" type="video/ogg" />
        </video>
    </section>
</body>
</html>
